SharedLibrary/View/MainMenuView.xaml

<UserControl
    x:Class="SharedLibrary.View.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  анимация иконки  -->
        <Storyboard x:Key="IconAnimationFirst" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="line" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0" Value="Transparent" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF00A2FF" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="line" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Transparent" />
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF00A2FF" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="line" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF00A2FF" />
                <EasingColorKeyFrame KeyTime="0:0:6" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="line" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0:0:6" Value="#FF00A2FF" />
                <EasingColorKeyFrame KeyTime="0:0:7" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
                BeginTime="0:0:7"
                Storyboard.TargetName="line"
                Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard
            x:Key="IconAnimationSecond"
            BeginTime="0:0:2"
            RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="line1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0:0:0" Value="Transparent" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF00A2FF" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="line1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Transparent" />
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF00A2FF" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="line1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF00A2FF" />
                <EasingColorKeyFrame KeyTime="0:0:6" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="line1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0:0:6" Value="#FF00A2FF" />
                <EasingColorKeyFrame KeyTime="0:0:7" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
                BeginTime="0:0:7"
                Storyboard.TargetName="line1"
                Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                <EasingColorKeyFrame KeyTime="0:0:2" Value="Transparent" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource IconAnimationFirst}" />
            <BeginStoryboard Storyboard="{StaticResource IconAnimationSecond}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label
                    Height="40"
                    Padding="0"
                    Content="Bine"
                    Foreground="{DynamicResource WindowForeground}"
                    FontFamily="Corbel Light"
                    FontSize="40" />
                <Grid Width="40" Height="40" Margin="0, 10, 0 0">
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Line
                        x:Name="line"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="3"
                        X1="0"
                        X2="40"
                        Y1="0"
                        Y2="40">
                            <Line.Stroke>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="1" />
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                    </Canvas>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Line
                        x:Name="line1"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"
                        StrokeThickness="3"
                        X1="40"
                        X2="0"
                        Y1="0"
                        Y2="40">
                            <Line.Stroke>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="1" />
                                </LinearGradientBrush>
                            </Line.Stroke>
                        </Line>
                    </Canvas>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
