SharedLibrary/View/ModalYesNoView.xaml

<controls:WindowControl
    x:Class="SharedLibrary.View.ModalYesNoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SharedLibrary.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ModalYesNo"
    Title="Сообщение"
    Width="450"
    Height="200"
    FontSize="14"
    Foreground="{DynamicResource WindowForeground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Style="{DynamicResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch">
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding Message, Mode=OneWay}"
                TextWrapping="Wrap" />
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding YesCommand}"
                CommandParameter="{Binding ElementName=ModalYesNo}"
                Content="Да"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding NoCommand}"
                CommandParameter="{Binding ElementName=ModalYesNo}"
                Content="Нет"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</controls:WindowControl>