binex/View/BinancePayView.xaml

<UserControl
    x:Class="Binex.View.BinancePayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:bhv="clr-namespace:SharedLibrary.Behavior;assembly=SharedLibrary"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="0" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{x:Null}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            ColumnWidth="*"
            EnableColumnVirtualization="False"
            EnableRowVirtualization="True"
            Foreground="{DynamicResource WindowForeground}"
            GridLinesVisibility="None"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionUnit="FullRow"
            ItemsSource="{Binding PayInfoCollection}" 
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор пользователя" Binding="{Binding UserID}" IsReadOnly="true" />
                <DataGridTextColumn Header="BTC" Binding="{Binding AgentEarnBtc}" IsReadOnly="true" />
                <DataGridTextColumn Header="BTC/USDT" Binding="{Binding StringFormat=N2, Path=AgentEarnUSDT}" IsReadOnly="true" />
                <DataGridTextColumn Header="USDT" Binding="{Binding StringFormat=N4, Path=UsdtToPay}" IsReadOnly="true" />
                <DataGridTextColumn Header="Кошелек" Binding="{Binding Address}" IsReadOnly="true" />
                <DataGridTemplateColumn Header="Использовать в оплате" Width="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                      IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource WindowForeground}"  >
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Средний курс BTC/USDT"
                Text="{Binding StringFormat=N4, Path=UsdtCurrencyByBTC, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"/>
            <Button
                Grid.Column="1"
                Width="200"
                Margin="5"
                Command="{Binding UpdateDataCommand}"
                Content="Обновить данные"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Column="2"
                Width="200"
                Margin="5"
                Command="{Binding BinancePayCommand}"
                Content="Оплатить"
                Foreground="{DynamicResource PreWindowButtonForeground}"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
        </Grid>
    </Grid>
</UserControl>