Binex/View/BinanceView.xaml

<UserControl
    x:Class="Binex.View.BinanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Padding="10"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="15,0,0,0">
            <Expander Background="Transparent" Header="Настройки Binance">
                <StackPanel
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="True"
                    Orientation="Vertical">
                    <TextBox
                        materialDesign:HintAssist.Hint="Api Key"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Api Secret"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding ApiSecret, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Binance SPOT процент (%)"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding BinancePercent, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Binance FUTURES процент (%)"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding BinanceFuturesPercent, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Expander>
            <Expander Background="Transparent" Header="Настройки Уведомлений">
                <StackPanel
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="True"
                    Orientation="Vertical">
                    <TextBox
                        materialDesign:HintAssist.Hint="Уведомления кому"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Emails, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Уведомления от кого Login (Gmail)"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding EmailLogin, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        materialDesign:HintAssist.Hint="Уведомления от кого Password (Gmail)"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding EmailPassword, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </Expander>
            <Expander Background="Transparent" Header="Настройки сервиса">
                <StackPanel
                    CanHorizontallyScroll="False"
                    CanVerticallyScroll="True"
                    Orientation="Vertical">
                    <TextBox
                        Height="50"
                        Margin="2"
                        materialDesign:HintAssist.Hint="Название сервиса"
                        AcceptsReturn="True"
                        HorizontalScrollBarVisibility="Auto"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding BinexServiceName, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="2"
                            materialDesign:HintAssist.Hint="Работа сервиса"
                            AcceptsReturn="True"
                            HorizontalScrollBarVisibility="Auto"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Cron, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Command="{Binding CheckNextDateCommand}"
                            Content="Проверить дату"
                            Foreground="{DynamicResource PreWindowButtonForeground}"
                            Style="{DynamicResource MaterialDesignRaisedButton}" />
                    </Grid>
                    <CheckBox
                        Height="50"
                        IsChecked="{Binding IsTransferFromFuturesToSpot}"
                        Content="Перевод USDT из Фьючерс в Спот"/>
                    <CheckBox
                        Height="50"
                        IsChecked="{Binding IsDustSell}"
                        Content="Перевод монет с маленьким балансом в BNB"/>
                    <CheckBox
                        Height="50"
                        IsChecked="{Binding IsCurrenciesSell}"
                        Content="Продажа криптовалют"/>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Command="{Binding InstallServiceCommand}"
                            Content="Установить"
                            Foreground="{DynamicResource PreWindowButtonForeground}"
                            Style="{DynamicResource MaterialDesignRaisedButton}" />
                        <Button
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Command="{Binding StartServiceCommand}"
                            Content="Запустить"
                            Foreground="{DynamicResource PreWindowButtonForeground}"
                            Style="{DynamicResource MaterialDesignRaisedButton}" />
                        <Button
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Command="{Binding StopServiceCommand}"
                            Content="Остановить"
                            Foreground="{DynamicResource PreWindowButtonForeground}"
                            Style="{DynamicResource MaterialDesignRaisedButton}" />
                        <Button
                            Grid.Column="3"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Command="{Binding RestartServiceCommand}"
                            Content="Перезагрузить"
                            Foreground="{DynamicResource PreWindowButtonForeground}"
                            Style="{DynamicResource MaterialDesignRaisedButton}" />
                        <Button
                            Grid.Column="4"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Command="{Binding UninstallServiceCommand}"
                            Content="Удалить"
                            Foreground="{DynamicResource PreWindowButtonForeground}"
                            Style="{DynamicResource MaterialDesignRaisedButton}" />
                    </Grid>
                </StackPanel>
            </Expander>

            <Button
                    Grid.Row="8"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}"
                    Content="Сохранить"
                    Foreground="{DynamicResource PreWindowButtonForeground}"
                    Style="{DynamicResource MaterialDesignRaisedButton}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>