binex/View/BinanceView.xaml

<UserControl
    x:Class="Binex.View.BinanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Padding="10"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="15,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Margin="2"
                    materialDesign:HintAssist.Hint="Api Key"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Row="1"
                    Margin="2"
                    materialDesign:HintAssist.Hint="Api Secret"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding ApiSecret, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Row="2"
                    Margin="2"
                    materialDesign:HintAssist.Hint="Binance SPOT процент (%)"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding BinancePercent, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Row="3"
                    Margin="2"
                    materialDesign:HintAssist.Hint="Binance FUTURES процент (%)"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding BinanceFuturesPercent, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Row="4"
                    Margin="2"
                    materialDesign:HintAssist.Hint="Уведомления кому"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Emails, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Row="5"
                    Margin="2"
                    materialDesign:HintAssist.Hint="Уведомления от кого Login (Gmail)"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding EmailLogin, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <TextBox
                    Grid.Row="6"
                    Margin="2"
                    materialDesign:HintAssist.Hint="Уведомления от кого Password (Gmail)"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding EmailPassword, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Grid.Row="7"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}"
                    Content="Сохранить"
                    Foreground="{DynamicResource PreWindowButtonForeground}"
                    Style="{DynamicResource MaterialDesignRaisedButton}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>