binex/View/BinanceView.xaml

<UserControl
    x:Class="binex.View.BinanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Padding="10"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Margin="2"
            materialDesign:HintAssist.Hint="Api Key"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <TextBox
            Grid.Row="1"
            Margin="2"
            materialDesign:HintAssist.Hint="Api Secret"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ApiSecret, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding SaveCommand}"
            Content="Сохранить"
            Foreground="{DynamicResource PreWindowButtonForeground}"
            Style="{DynamicResource MaterialDesignRaisedButton}" />
    </Grid>
</UserControl>